\frametitle{Unit testing}\framesubtitle {Code from InventoryIngredientTests.cs}
\begin{lstlisting}
[TestMethod]
public void PurchaseDate_AutoSetConstructor_SetToNow() {
//arrange
Ingredient testIngredient = new Ingredient();
DateTime expectedPurchaseDate = DateTime.Now;

//act - The property is set automaticly in the constructor
InventoryIngredient testInventoryIngredient = new InventoryIngredient(testIngredient, 750);
//assert
Assert.AreEqual(expectedPurchaseDate, testInventoryIngredient.PurchaseDate);
}
\end{lstlisting}
